KAAMEBOTT_DB_HOST=localhost
KAAMEBOTT_DB_PORT=5432
KAAMEBOTT_DB_NAME=kaamebott
KAAMEBOTT_DB_USER=postgres
KAAMEBOTT_DB_PASS=postgres

INDEXER_DB_HOST=localhost
INDEXER_DB_PORT=4000
INDEXER_DB_NAME=kaamebott
INDEXER_DB_USER=postgres
INDEXER_DB_PASS=postgres
